VITE_SUPABASE_PROJECT_ID="maxhaausxecjtbmldmgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGhhYXVzeGVjanRibWxkbWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTc4OTQsImV4cCI6MjA3NDc3Mzg5NH0.vJ1rsNa8NOaNe0vd8mJa85UQCPGcG-Jk147QbpnnXfs"
VITE_SUPABASE_URL="https://maxhaausxecjtbmldmgc.supabase.co"
